<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
        <title>Enhancing Well-being and Quality of Life</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="top-bar-left">
                            <div class="text">
                                <i class="fa fa-phone-alt"></i>
                                <p>+254 3456 789</p>
                            </div>
                            <div class="text">
                                <i class="fa fa-envelope"></i>
                                <p>shareikiorg@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="top-bar-right">
                            <div class="social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">SECO</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="causes.html" class="nav-item nav-link">Locator</a>
                        <a href="blog.html" class="nav-item nav-link">Blog</a>
                        <div class="nav-item dropdown">
                           
                            <div class="dropdown-menu">
                                <a href="service.html" class="dropdown-item">What We Do</a>
                                <a href="team.html" class="dropdown-item">Meet The Team</a>
                                <!-- <a href="donate.html" class="dropdown-item">Donate Now</a> -->
                                <a href="eventsignup.html" class="dropdown-item">Events Sign Up</a>
                                <a href="volunteer.html" class="dropdown-item">Become A Volunteer</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Genetically modified crops may be a solution to hunger - why there is scepticism in Africa</h2>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->

        <!-- article start -->
            <div class="single">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="single-content">
                        <div class="section-header text-center">
                    >
                </div>    
                     <img src="img/aa.jpg" />

                <div class="blog-text">
                                <p>
                 <h3 style="color:black"> Africa has been plagued by hunger and undernourishment for years, with the situation escalating in recent times. The region accounted for the highest level of hunger in 2022, with over 340 million Africans experiencing severe food insecurity from 2014 to 2020. Low agricultural productivity and post-harvest losses are among the factors contributing to this crisis.

                    Genetically modified (GM) crops have shown promise in addressing food insecurity, increasing yields, developing disease-resistant crops, and creating varieties that can tolerate drought. However, the adoption of GM crops in Africa faces obstacles due to strict regulations, limited research capacity, and safety concerns. The European Union's stance on GM products and its impact on trade relationships also play a role.
                    
                    A framework called fibre-feed-food (F-3) has been proposed to guide the adoption of GM crops, starting with GM cotton, followed by GM feed for livestock, and eventually GM food for human consumption, ensuring proper risk assessments are conducted.
                    
                    GM technology has already contributed significantly to global food security, with higher yield and production, lower costs, and environmental benefits. Despite the potential benefits, GM crops have not been widely adopted in Africa, and efforts to commercialize them face opposition and challenges.
                    
                    To encourage the uptake of GM crops and create resilient food systems, there is a need to increase investment in research and innovation for agricultural biotechnology, educate and train scientists, involve local scientists in decision-making processes, facilitate information exchange between different levels of government, and promote science communication based on local evidence of benefits and concerns. Aligning policy, research, and science communication can help ensure the safety and positive impact of GM foods in addressing hunger and malnutrition in Africa.
                                </p>
                </div>
              </div>
    
</div>
 <!-- article end -->



         <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-contact">
                            <h2>Our Head Office</h2>
                            <p><i class="fa fa-map-marker-alt"></i>3675 Market St 10th floor, Philadelphia, PA</p>
                            <p><i class="fa fa-phone-alt"></i>+6095098674</p>
                            <p><i class="fa fa-envelope"></i>info@seco@gmail.com</p>
                            <div class="footer-social">
                                <a class="btn btn-custom" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-custom" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-custom" href=""><i class="fab fa-youtube"></i></a>
                                <a class="btn btn-custom" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn btn-custom" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-link">
                            <h2>Popular Links</h2>
                            <a href="about.html">About Us</a>
                            <a href="contact.html">Contact Us</a>
                            <a href="causes.html">Popular Causes</a>
                            <a href="event.html">Upcoming Events</a>
                            <a href="blog.html">Latest Blog</a>
                        </div>
                    </div>
                    <!-- <div class="col-lg-3 col-md-6">
                        <div class="footer-link">
                            <h2>Useful Links</h2>
                            <a href="">Terms of use</a>
                            <a href="">Privacy policy</a>
                            <a href="">Cookies</a>
                            <a href="">Help</a>
                            <a href="">FQAs</a>
                        </div>
                    </div> -->
                    
            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <a href="#">seco.org</a>, All Right Reserved</p>
                    </div>
                    <!-- <div class="col-md-6">
                        <p>Designed By <a href="https://htmlcodex.com">HTML Codex</a></p>
                    </div> -->
                </div>
            </div>
        </div>
        <!-- Footer End -->
        

        <!-- Back to top button -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/parallax/parallax.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
</body>
</html>